JWT_SIGNATURE=oasisfeeds
EAMIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=waweruisaac25@gmail.com
EMAIL_PASSWORD=mayday2029!
MONGODB_URL=mongodb+srv://isaac:major@cluster0.8eppx.mongodb.net/oasisfeeds?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5000
API_SERVER=http://bulksms.mobitechtechnologies.com